<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather App</title>
    </head>
    <body>
    	<h3>Type the city you want to get info</h3>
    	<form action="/" method="post">
    		<input type="text" name="city" placeholder="(ex.)Barcelona">
    		<button type="submit">Go</button>
    	</form>
    	<script>
    		var input = document.querySelector("input")
    	</script>
    </body>
</html>